{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cloudinary": "^1.2.5",
    "connect-busboy": "0.0.2",
    "express": "^4.13.3",
    "mongoose": "^4.2.3",
    "nconf": "^0.8.2",
    "winston": "^2.0.0"
  }
}
